#MYSQL connecion details

#spring.datasource.driver-class-name=
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

#ORM details

#spring.jpa.properties.hibernate.dialect=
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true